{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorCustomizations": {
    // "statusBar.background": "#ffa500",
    // "statusBar.foreground": "#ffffff"
  },
  "python.terminal.activateEnvInCurrentTerminal": true,
  "files.autoSave": "onFocusChange",
  "eslint.validate": ["javascript", "javascriptreact", "vue", "typescript", "typescriptreact"],
  "commentTranslate.hover.enabled": true
}
